/admin
/default
/admin.do
/druid/index.html
/webroot/decision/login
/webroot
/nacos
/actuator/env
/actuator
/env
/swagger-ui.html
/Utility/UEditor/controller.ashx?action=catchimage
/ueditor/index.html
/UEditor/controller.ashx?action=catchimage
/ueditor/asp/controller.asp?action=uploadimage
/ueditor/asp/controller.asp?action=uploadfile
/ueditor/net/controller.ashx?action=uploadimage
/ueditor/net/controller.ashx?action=uploadfile
/ueditor/php/controller.php?action=uploadfile
/ueditor/php/controller.php?action=uploadimage
/ueditor/jsp/controller.jsp?action=uploadfile
/ueditor/jsp/controller.jsp?action=uploadimage
/Utility/ueditor/asp/controller.asp?action=uploadimage
/Utility/ueditor/asp/controller.asp?action=uploadfile
/Utility/ueditor/net/controller.ashx?action=uploadimage
/Utility/ueditor/net/controller.ashx?action=uploadfile
/Utility/ueditor/php/controller.php?action=uploadfile
/Utility/ueditor/php/controller.php?action=uploadimage
/Utility/ueditor/jsp/controller.jsp?action=uploadfile
/Utility/ueditor/jsp/controller.jsp?action=uploadimage
/ueditor/net/controller.ashx?action=catchimage&encode=utf-8
/net/controller.ashx?action=catchimage&encode=utf-8
/admin/ueditor/net/controller.ashx?action=catchimage&encode=utf-8
/editor/controller.ashx?action=catchimage&encode=utf-8
/scripts/ueditor/net/controller.ashx?action=catchimage&encode=utf-8
/js/ueditor/net/controller.ashx?action=catchimage&encode=utf-8
/ueditor/controller.ashx?action=catchimage&encode=utf-8
/plugins/ueditor/net/controller.ashx?action=catchimage&encode=utf-8
/ue/net/controller.ashx?action=catchimage&encode=utf-8
/content/scripts/plugins/ueditor/net/controller.ashx?action=catchimage&encode=utf-8
/controller.ashx?action=catchimage&encode=utf-8
/content/ueditor/net/controller.ashx?action=catchimage&encode=utf-8
/assets/js/ueditor/net/controller.ashx?action=catchimage&encode=utf-8
/core/controller.ashx?action=catchimage&encode=utf-8
/editor/ueditor/net/controller.ashx?action=catchimage&encode=utf-8
/components/ueditor/net/controller.ashx?action=catchimage&encode=utf-8
/utility/ueditor/net/cont
/geoserver/wfs
/geoserver
/geoserver/rest.html
/manager/html
/phpmyadmin/
/api/v1/vector/upsert/
/api/v1/get-upload-file
/api/fabric/device/status
/api/geojson?url=file:///etc/shadow
/dede/
/cosole/
/admin
/wp-login.php
/wa-admin.php
/wp-admin/
/admin.php
/admincp.php
/shopadmin
/e/admin/
/index.php/admin/
/admin/Login/login.html
/mayi/
/admin.do
/MYOA
/feed
/p-login
/mgt/
/mysystem/mysystem.do
/Admin/Login.aspx
/admin/Login.aspx
/xadmin/o2
/general
/manager/html
/adminconsole.php 
/account/login
/appaspx/Login.aspx
/#/Login
/xxx/..;/admin/
/./admin
/admin.php?m=admin&c=index&a=login
/admin/login.php?referer=
/admin722ve7g9u/index.php
/wp-admin/install.php
/forms/admin/AlterarSenha.aspx
/rnr16/userAdminAction.do
/wp-login.php
/app/account/signin
/index.php/admin/Login/LoginController
/admin.phtml
/admin.php/admin/index/login.html
/admin-odkazy.php